#修改端口号
server.port=8091
#=============JDBC连接驱动配置===================#
#数据库连接驱动
spring.datasource.url=jdbc:mysql://localhost:3306/smbms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#数据库名
spring.datasource.username=sakura
#数据库密码
spring.datasource.password=sakura
#加载驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定数据库类型
spring.jpa.database=mysql
#=============Mybatis-plus配置===================#
#配置mapper映射文件地址
mybatis.mapper-locations=classpath*:mybaties/mapper/*.xml
#配置实体类
mybatis.type-aliases-package=com.sakura.tm.common.entity
#=============RedisProperties.Jedis配置===================#
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2