jdbc.driverLocation=E:\\download\\mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/task-manage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=123456
jdbc.basePath=D:\\IdeaWorkSpace\\tm