jdbc.driverLocation=Z:\\tools\\mysql-connector-java-8.0.20.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/tm?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=sakura
jdbc.password=sakura
jdbc.basePath =Z:\\ideaWorkspace\\tm\\